{{/*
SPDX-FileCopyrightText: 2024 Georg-August-Universität Göttingen

SPDX-License-Identifier: CC0-1.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "bdnroger.fullname" . }}
  labels:
    {{- include "bdnroger.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "bdnroger.selectorLabels" . | nindent 4 }}
